<!DOCTYPE html>
<html>
<head>
	<title>Potfolio</title>
	<link rel="stylesheet" type="text/css" href="src/style.css">
</head>
<body>
	<section class="hero">
		<nav>
			<img class="logo" src="src/img/mylogo.png" alt="Kinen Key's Logo" />
			
			<ul id="nav-list">
				<li> <a href="#about">About me </a></li>
				<li> <a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<button class="hamburger" id="hamburger">
				<img src="src/img/card-list.svg">
			</button>
		</nav>
		<div class="hero-area">
			<div class="hero-text">
				<h1>Kinen Key Samson</h1>
				<p>Full stack Developer</p>
				<div class="button">About me</div>
			</div>
			<div class="socials">
				<div class="social">TW</div>
				<div class="social">LI</div>
				<div class="social">GH</div>
				
			</div>
		</div>	
		
	</section>
	<section class="sub-section" id="about">
		<div class="information">
			<h2>About me</h2>
			<p>Hello, My name is Kinen Key Samson. I am a software Developer and a Youtuber with passion</p>
		</div>
		<div class="headshot-container">
			<img class="headshot" src="src/img/kinen.png" alt="Kinen Key Samson headshot">
			
		</div>
		
	</section>
	<section class="sub-section-alternative" id="projects">
		<h2>Projects</h2>
		<div class="project-container">
			<div class="project-card">
				<img class="project-image" src="src/img/p1.jpg" alt="project One Image" />
				<h3>Project One</h3>
				<p class="subtext">This is my first Project. And i love every thing about it.</p>
				<hr />
				<p class="subtext">View here</p>
			</div>
			<div class="project-card">
				<img class="project-image" src="src/img/p2.jpg" alt="project Two Image" />
				<h3>Project Two</h3>
				<p class="subtext">This is my second Project. And i love every thing about it.</p>
				<hr />
				<p class="subtext">View here</p>
			</div>
			<div class="project-card">
				<img class="project-image" src="src/img/p3.jpg" alt="project three Image" />
				<h3>Project Three</h3>
				<p class="subtext">This is my third Project. And i love every thing about it.</p>
				<hr />
				<p class="subtext">View here</p>
			</div>
			<div class="project-card">
				<img class="project-image" src="src/img/p4.jpg" alt="project Four Image" />
				<h3>Project Four</h3>
				<p class="subtext">This is my Fourth Project. And i love every thing about it.</p>
				<hr />
				<p class="subtext">View here</p>
			</div>
			
		</div>
		
	</section>
	<footer id="contact">
		<h2>Contact me</h2>
		<p>kinenkey@gmail.com</p>
	</footer>

<script type="text/javascript" src="src/app.js"/>
</body>
</html>